Prb.Lesproject01.Wpf/MainWindow.xaml

<Window x:Class="Prb.Lesproject01.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Lesproject01.Wpf"
        mc:Ignorable="d"
         Title="MainWindow" Height="380" Width="662">
    <Grid>
        <Label Content="Getal 1" HorizontalAlignment="Left" Height="27" Margin="30,20,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Height="27" Margin="30,50,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Getal 3" HorizontalAlignment="Left" Height="27" Margin="30,80,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Getal 4" HorizontalAlignment="Left" Height="27" Margin="30,110,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtGetal1"  HorizontalAlignment="Left" Height="25" Margin="104,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtGetal2"  HorizontalAlignment="Left" Height="25" Margin="104,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtGetal3"  HorizontalAlignment="Left" Height="25" Margin="104,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtGetal4"  HorizontalAlignment="Left" Height="25" Margin="104,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnDoeBerekening" Content="Doe berekening" HorizontalAlignment="Left" Height="55" Margin="304,20,0,0" VerticalAlignment="Top" Width="122" />
        <Label Content="De som van deze 4 getallen : " HorizontalAlignment="Left" Height="27" Margin="30,190,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Het gemiddelde van deze 4 getallen : " HorizontalAlignment="Left" Height="27" Margin="30,230,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Het product van deze 4 getallen : " HorizontalAlignment="Left" Height="27" Margin="30,270,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblSom" Content="" HorizontalAlignment="Left" Height="30" Margin="347,190,0,0" VerticalAlignment="Top" Width="261" Background="OldLace" Foreground="SteelBlue"/>
        <Label x:Name="lblGemiddelde" Content="" HorizontalAlignment="Left" Height="30" Margin="347,230,0,0" VerticalAlignment="Top" Width="261" Background="OldLace" Foreground="SteelBlue"/>
        <Label x:Name="lblProduct" Content="" HorizontalAlignment="Left" Height="30" Margin="347,270,0,0" VerticalAlignment="Top" Width="261" Background="OldLace" Foreground="SteelBlue"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="55" Margin="477,20,0,0" VerticalAlignment="Top" Width="131" />


    </Grid>
</Window>
